NEXT_PUBLIC_API_BASE_URL=https://spt.itscholarbd.com/api/v1
NEXT_PUBLIC_GOOGLE_SHEET_ID=1FnM5enepgMx13vBp3fyG7m8397UZSZOLWFcR_b0BOfU
NEXT_PUBLIC_GOOGLE_CLIENT_ID=97219199264-tdq027845g0o21t9fsggg800lkll93g8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_GOOGLE_SHEET_SCOPES=https://www.googleapis.com/auth/spreadsheets